@import 'colors','buttons';
body,html{
    height: 100%;
    
}

body{
    margin:0;
    font-family: 'Montserrat', sans-serif;
    background-color: $base-color;
}


main{
    display:grid;
    grid-template-columns: 45% 45%;
    grid-template-rows: 55% 70px auto;
    grid-gap: 2rem;
    justify-content: space-around;

    grid-template-areas: 
    "img info"
    "slider amount"
    "total footer";
    @media only screen and (max-width: 768px) {
        grid-template-columns: 100%;
        grid-template-rows: 35% 70px 35% 70px auto;
        grid-gap: 2rem;

        grid-template-areas: 
        "img" 
        "slider" 
        "info"
        "amount"
        "total"
        "footer";

        .total, .footer{
            justify-self: center !important;
        }
        
      }

    .img{
        max-height: calc(100% - 20px);
        max-width: calc(100% - 20px);
        img{  
        box-sizing: border-box; 
        max-width: 100%;
        height: auto;
        padding:10px;
        justify-self: center;
        border-radius: 30px;
      
        }
        grid-area: img;
        align-self: start;
        justify-self: center;
        border-radius: 36px;
        box-shadow:  14px 14px 28px #c9d9d5, 
             -14px -14px 28px #ffffff;
    }
    .slider{
        
        grid-area: slider;
        align-self: center;
        justify-self: center;
        
    }
    .info{
        width: calc(100% - 20px);
        height: calc(100% - 20px);
        padding: 5px; 
        flex-direction: column;
        grid-area: info;
        align-self: center;
        justify-self: center;
        border-radius: 30px;
        box-shadow:  14px 14px 28px #c9d9d5, 
             -14px -14px 28px #ffffff;
        .title{
            padding: 20px;
            flex-grow:2;
            font-weight: bold;
            font-size: 20px;
        }
        .desc{
            flex-grow:4;
            padding: 20px;
        }
        .price{
            flex-grow:1;
            margin: 20px;
            color:$secondary-color;
            font-weight: bold;
            font-size: 24px;
            
            .box{ 
                display: flex;
                align-items: center;
                justify-content: center;
                width: 160px;
                border-radius: 24px;
                box-shadow: 12px -12px 23px #bac9c6, 
                -12px 12px 23px #ffffff;}
        }
    }
    .amount{
        grid-area: amount;
        align-self: center;
        justify-self: center;
        h2{
            margin: 12px;
        }
    }
    .total{
        grid-area: total;
        align-self: center;
        justify-self: right;
    }
    .footer{
        grid-area: footer;
        align-self: center;
        justify-self: left;

    }
    div{
        display: flex;      
    }
    .price{
        direction:rtl;
        text-align:justify;
    }
    
}